spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
